{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13460\viewh6300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Mux control pins\
int s0 = 8;\
int s1 = 9;\
int s2 = 10;\
int s3 = 11;\
\
int sum;\
//Mux in "SIG" pin\
int SIG_pin = 0;\
\
\
void setup() \{\
  pinMode(s0, OUTPUT);\
  pinMode(s1, OUTPUT);\
  pinMode(s2, OUTPUT);\
  pinMode(s3, OUTPUT);\
\
  digitalWrite(s0, LOW);\
  digitalWrite(s1, LOW);\
  digitalWrite(s2, LOW);\
  digitalWrite(s3, LOW);\
\
  Serial.begin(9600);\
\}\
\
\
void loop() \{\
for(int i = 0; i < 16; i ++)\{\
  Serial.print(readMux(i));\
  Serial.print(",");\
  \}\
Serial.println();\
\}\
\
\
int readMux(int channel) \{\
  int controlPin[] = \{s0, s1, s2, s3\};\
\
  int muxChannel[16][4] = \{\
    \{0, 0, 0, 0\}, //channel 0\
    \{1, 0, 0, 0\}, //channel 1\
    \{0, 1, 0, 0\}, //channel 2\
    \{1, 1, 0, 0\}, //channel 3\
    \{0, 0, 1, 0\}, //channel 4\
    \{1, 0, 1, 0\}, //channel 5\
    \{0, 1, 1, 0\}, //channel 6\
    \{1, 1, 1, 0\}, //channel 7\
    \{0, 0, 0, 1\}, //channel 8\
    \{1, 0, 0, 1\}, //channel 9\
    \{0, 1, 0, 1\}, //channel 10\
    \{1, 1, 0, 1\}, //channel 11\
    \{0, 0, 1, 1\}, //channel 12\
    \{1, 0, 1, 1\}, //channel 13\
    \{0, 1, 1, 1\}, //channel 14\
    \{1, 1, 1, 1\} //channel 15\
  \};\
\
  //loop through the 4 sig\
  for (int i = 0; i < 4; i ++) \{\
    digitalWrite(controlPin[i], muxChannel[channel][i]);\
  \}\
\
  //read the value at the SIG pin\
  int val = analogRead(SIG_pin);\
\
  //return the value\
  return val;\
\}}